<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellowgreen;
            
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemo de caixa box - level</h1>
    <p>Paragrafos tambem são explos de box-çevel, mas os <a href="#">São exemplos de caixa inline-level</a>.   Vamos ver como tudo isso funciona</p>
</body>
</html>