<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 11px;
        }

        nav{
            background-color: rgb(145, 145, 145);
            padding: 3px;
            text-align: right;
            box-shadow: 4px 2px 6px 1px rgba(0, 0, 0, 0.418);

            
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            padding-right: 30px;
            
            

        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(238, 0, 0); 
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 11px;
            border-radius: 5px;            
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 0px;
            margin-bottom: 30px;
            box-shadow: 4px 2px 6px 1px rgba(0, 0, 0, 0.418);
            

        }

        article > aside{
            background-color: rgb(170, 169, 169);
            text-align: right;
            margin-bottom: 20px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">inicio</a>
            <a href="#">produtos</a>
            <a href="#">sobre</a>
            <a href="#">contacnos</a>
            <a href="#">login</a>
        </nav>
    </header>

    <main>
        <section id="asssuntos">
            <p>Sports Politica e Games</p>
        </section>
        <section id="noticiais">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, animi? Quidem, quos? Dolore esse consequatur repudiandae excepturi est, placeat officiis eum atque unde. Nemo distinctio beatae, ratione facere porro minima?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sequi eligendi modi rerum provident, fuga doloremque architecto totam dolore incidunt ut quibusdam temporibus minus voluptatem quis harum facilis, ab labore.</p>
                <aside>
                    <p>artigo escrito por  jozé da gomes</p>
                </aside>
            </article>
            <article id = 2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nobis corporis culpa ipsam quae cupiditate perspiciatis! Fugiat inventore officiis reiciendis asperiores libero voluptas quos ea, autem corporis quo numquam laboriosam.</p>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por vinicius em conjunto curso em vidio</p>
    </footer>

    <div id = bola></div>
</body>
</html>