<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            
        }

        th{
            border: 1px solid black;
            background-color: aqua;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

        thead{
            background-color: aqua;
        }
        tbody{
            background-color: rgb(253, 114, 114);
        }

        tr.media{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>

    <table>
        <thead>
            <tr>
               <th rowspan="2">Área</th>
               <th rowspan="2">Disciplina</th>
               <th colspan="2">Notas</th>
               <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <td colspan="4">media Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>