<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody tr:nth-child(odd){
            background-color: lightgray;
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td,th{
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <!--
        ANATAMIA PARA TABELAS GRANDES
        TABLE
            CAPTION  = LEGENDA
            THEAD
                TR, TD, TH
            TBODY
                   TR, TD, TH 
            TFOOT
                TR, TD, TH       
    -->
<table>
    <CAption>pOPULAÇAO DAS uNIDADES fEDERATIVAS</CAption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>45 919 045</td>
        </tr>
    </tbody>
        <tr>
            <td>Minas gerais</td>
            <td>21 168 791</td>
        </tr>
    <tbody>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17 264 943</td>
        </tr>
    </tbody>

    <tfoot>
        <th scope="row">total de Habitantes</th>
        <td>000000</td>
    </tfoot>

</table>

</body>
</html>